.back{
    font-weight: 500;
    font-size: large;
    color: var(--color-all);
    span{
        display: inline-block;
        -moz-transform: scale(-1, 1);
        -webkit-transform: scale(-1, 1);
        -o-transform: scale(-1, 1);
        -ms-transform: scale(-1, 1);
        transform: scale(-1, 1);
    }
}
.collect,
.goes,
.delivered
{background-color: var(--color-all-border)}
.received{background-color: var(--color-all-light)}
.cancelled{background-color: #A6A6A6}

.collect-info{background-color: #6600c5}
.goes-info{background-color: #3b0479}
.delivered-info{background-color: #4CAF50}
.received-info{background-color: var(--color-all-flah)}
.cancelled-info{background-color: #686868}

.collect-color,
.goes-color,
.delivered-color
{color: var(--color-all-border)}

.received-color{color: var(--color-all-light)}
.cancelled-color{color: #A6A6A6}

/* errors */
.ord-error{margin-bottom: 10px}
.ord-error-img{
    background-color: #ff9494 !important;
    width: 20px;
    height: 20px;
    background-color: #fff;
    border-radius: 50%;
    opacity: .7;
    span{color: red}
}
.ord-err{
    font-weight: 500;
    color: #B00000;
}
/* /errors/ */

.ord-all{
    display: flex;
    margin-top: 10px;
    gap: 25px;
}
.ord-block{
    box-shadow:0 2px 10px 0 rgba(0, 0, 0, .12);
    border-radius: 10px;
    color: #fff;
    margin-bottom: 10px;
    padding: 15px;
    h4{margin: 0 0 10px}
}
.ord-title{
    margin-bottom: 10px;
    h3{margin: 0}
}
.collect-info{padding: 5px 10px}
.ord-number{
    position: absolute;
    font-weight: 500;
    font-size: large;
    color: grey;
    top: -34px;
    right: 0;
}
.dost-info-det{
    border-radius: 10px;
    max-width: max-content;
    padding: 0 10px;
}
.dost-img{
    min-width: 40px;
    min-height: 40px;
    text-align: center;
    background-color: #fff;
    border-radius: 10px;
    opacity: .7;
    span{
        display: flex;
        align-items: center;
        justify-content: center;
        height: 40px;
    }
}
.dost{
    display: flex;
    gap: 5px;
    align-items: center
}
.dost-info span{font-weight: 500}

.ord-left{
    position: relative;
    min-width: 75%;
}
.ord-number{margin-left: auto}

.ord-tovars>div:not(:nth-last-child(1)){margin-bottom: 10px}
.ord-tovar{
    display: flex;
    gap: 5px;
}
.ord-tov-img{
    min-height: 84px;
    min-width: 84px;
    background-color: #fff;
    border-radius: 10px;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
    img{
        max-height: 84px;
        max-width: 84px;
    }
}
.ord-tov-info{
    padding: 10px 0;
    font-weight: 500;
    color: #fff;
}
.ord-tov-cost{
    display: flex;
    align-items: baseline;
    span.b-cost{font-size: 1.2em}
    span.b-cost::after,
    span.o-cost::after{content: '\20BD'}
    span.o-cost{opacity: .9}
}
.ord-tov-but{
    --heart-size: 40px;
    background-color: var(--color-all-flah);
    margin: auto 0;
    margin-left: auto;
    border-radius: 10px;
    height: 40px;
    min-width: 40px;
    padding: 5px;
    div{
        height: 100%;
        display: flex;
        justify-content: center;
        align-items: center;
    }
    input{margin: 0 !important}
}

.ord-right{
    height: max-content;
    flex: 1;
    min-width: 200px;
    font-weight: 500;
}
.ord-r-all{
    justify-content: space-between;
    align-items: baseline
}
.ord-r-l h4{margin: 0}
.ord-r-l span{font-size: .9em}
.ord-r-r{font-size: 1.4em}
.ord-r-r::after{content: '\20BD'}

.uk-label-danger{white-space: wrap}

@media (max-width: 1220px) {
    .ord-all{
        gap: 0;
        flex-direction: column;
        margin-bottom: 55px;
    }
}
@media (max-width: 600px) {
    .ord-title h3{font-size: 1.234em}
}
@media (max-width: 450px) {
    .ord-all{margin-top: 44px}
    .ord-number{
        left: 0;
        right: unset;
    }
    .ord-tov-but{
        --heart-size: 30px;
        position: absolute;
        background-color: transparent;
        height: 30px;
        min-width: 30px;
        padding: 1px;
        right: 5px;
        top: 5px;
    }
    .ord-tovars{
        display: grid;
        grid-auto-flow: dense;
        grid-template-columns: repeat(2, calc(50% - 4.5px));
        gap: 24px 8px;
    }
    .ord-tovar{
        position: relative;
        flex-direction: column;
        gap: 0;
    }
    .ord-tov-img, .ord-tov-img img, .ord-tov-img a{
        width: 100%;
        height: 180px;
        max-width: none !important;
        max-height: none !important;
    }
    .ord-tov-img img{object-fit: contain}
    .ord-tov-info{padding: 0}
}