:root{
    --heart-size: 50px
}
.product{
    margin: 10px 0 25px;
    a:hover{color: var(--color-all-border)}
}
.p-name-tovar{
    font-size: 2em;
    margin-bottom: 10px;
}
.p-tovar{
    margin-top: 20px;
    display: flex;
    gap: 20px;
}
.uk-lightbox-panel{background-color: rgba(0, 0, 0, 0.9)}
/* -----slider img----- */
.slider {
    display: flex;
    position: relative;
    gap: 20px;
}
.main-image {
    flex: 1;
    height: 500px;
    display: block;
}
.main-image img,
.main-image video {
    min-width: 250px;
    width: 100%;
    height: 100%;
    object-fit: contain;
}

/* Стили для пагинации */
.pagg{
    overflow: hidden;
    border-radius: 10px;
    position: relative;
    height: 480px;
}
.pagination {
    transition: transform 0.2s ease;
    display: block;
}
.pagination>div{
    position: relative;
    width: 75px;
    height: 75px;
    border-radius: 15px;
    display: flex;
    justify-content: center;
    border: 3px solid transparent;
}
.pagination>div:hover{
    border-color:#b960e562;
}
.pagination>div:not(:last-child){
    margin-bottom: 5px;
}
.act{
    border-color:var(--color-all) !important;
}
.pagination img,
.pagination video {
    border-radius: 10px;
    overflow-clip-margin: unset;
    margin: auto;
    width: 70px;
    height: 70px;
    object-fit:cover;
    cursor: pointer;
    display: block;
}
.play-is_video{
    position: absolute;
    top: 19.5px;
    background-color: var(--color-all);
    color: var(--color-all-border);

    pointer-events: none;
    opacity: 0.9;
    z-index: 2;
    width: 36px;
    height: 36px;
    border-radius: 500px;
    vertical-align: middle;
    display: inline-flex;
    justify-content: center;
    align-items: center;
    transition: .1s ease-in-out;
    transition-property: color, background-color;
}

/* Стили для кнопок переключения слайдов */
.slider-product{
    position: absolute;
    cursor: default;
    z-index: 2;
    div{
        position: absolute;
        background: #B860E5;
        width: 80px;
        height: 30px;
    }
    span{
        display: flex;
        align-items: center;
        justify-content: center;
        color: white;
        cursor: pointer;
        user-select: none;
        svg{
            width: 30px;
            height: 30px;
        }
    }
}
.slider-product>div:nth-child(1){
    /* border-bottom-right-radius: 10px;
    border-bottom-left-radius: 10px; */
    border-radius: 100px;
}
.slider-product>div:nth-last-child(1){
    /* border-top-right-radius: 10px;
    border-top-left-radius: 10px; */
    border-radius: 100px;
    margin-top: 470px;
}
/* -----/slider img/----- */
/* ----product right---- */
.p-t-info-score{
    display: inline-flex;
    gap: 15px;
    font-size: 1.345em;
    margin-bottom: 10px;
}
.p-score-com{
    color: var(--color-all);
    font-weight:700;
    a{
        left: -6px;
        color: var(--color-all);
    }
}
.short-char{
    max-width: 600px;
    font-size: 1.121em;
}
.uk-leader-fill::after {
    font-size: 7px;
    border-bottom: 1px dotted rgba(204, 214, 228, .6);
    color: #b6b6b6;
}
.s-char-2 div:nth-child(1),
.a_char a{
    font-weight: 600;
}
.a_char{
    margin: 10px 0;
    width: 300px;

    a{color: var(--color-all)}
}
.p-cost>span:nth-child(1){
    font-size: 32px;
}
.p-cost>span:nth-child(2){
    font-size: 24px;
}
.p-buttons{
    display: flex;
    align-items: end;
}
.button-buy-p{
    margin-top: 10px;
    border-radius: 10px;
    font-size: 24px;
    font-weight: 600;
    display: flex;
    align-items: center;
    justify-content: center;
    div{
        margin-left: 5px;
    }
}
.button-buy-p:not(.uk-button-onebit){
    border:1px #ccc solid;
    background-color: #ededed;
    &:hover{background-color: #e4e4e4}
    &:active{background-color: #dbdbdb}
}
.but-heart{
    margin-left: 10px;
    transform: translateY(calc(var(--heart-size)* -1));
}
.skidka-product{
    top: 10px;
    right: 10px;
    bottom: unset;
    left: unset;
    font-size: unset;

}
/* ----/product right/---- */




/* descr */
/* .descr{
    p{word-break: break-all}
} */
/* /descr/ */


@media (max-width: 1024px) {
    .p-tovar{
        flex-direction: column;
    }
    .p-buttons button{
        width: calc(100% - var(--heart-size) - 10px);
        padding: unset;
    }
}
@media (max-width: 700px) {
    .pagination>div:not(:last-child){
        margin-bottom: 0;
        margin-right: 5px;
    }
    .slider{
        gap: 5px;
        flex-direction: column-reverse;
    }
    .pagg{
        overflow: unset;
        overflow-x: scroll;
        height: unset;
        margin-top: 0 !important;
        padding-bottom: 10px;
    }
    .pagination{
        display: flex;
        margin-top: 0 !important;
    }
    .slider-product{
        display: none;
    }
    .main-image img, .main-image video{
        height: 350px;
    }
}
@media screen and (max-width: 768px) {
    .button-buy-p {
        font-size: unset;
    }
    .p-name-tovar{
        font-size: 29px;
    }
}
@media screen and (max-width: 450px) {
    .short-char{display: none}
}